#define HALF_PI  1.57079632679489661923
#define PI       3.14159265358979323846
#define TWO_PI   6.28318530717958647693

float map( float value, float inputMin, float inputMax, float outputMin, float outputMax ) { return ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin); }
float mapClamped( float value, float inputMin, float inputMax, float outputMin, float outputMax ) { return clamp( ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin),    outputMin, outputMax ); }

vec3  map( vec3 value, vec3 inputMin, vec3 inputMax, vec3 outputMin, vec3 outputMax ) { return ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin); }

float rand(vec2 co) { return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453); }
float stepInOut( float _edge1, float _edge2, float _val ) { return step(_edge1, _val) - step(_edge2,_val); }
float smoothStepInOut( float _low0, float _high0, float _high1, float _low1, float _t ) { return smoothstep( _low0, _high0, _t ) * (1.0 - smoothstep( _high1, _low1, _t )); }

float mod289(float x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec2 mod289(vec2 x)   { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec3 mod289(vec3 x)   { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x)   { return x - floor(x * (1.0 / 289.0)) * 289.0; }

float permute(float x) { return mod289(((x*34.0)+1.0)*x); }
vec3 permute(vec3 x)   { return mod289(((x*34.0)+1.0)*x); }
vec4 permute(vec4 x)   { return mod289(((x*34.0)+1.0)*x); }

float taylorInvSqrt(float r) { return 1.79284291400159 - 0.85373472095314 * r; }
vec4 taylorInvSqrt(vec4 r)   { return 1.79284291400159 - 0.85373472095314 * r; }


// ------------------------------------------------------------
mat4 makeLookAt(vec3 eye, vec3 center, vec3 up)
{
	mat4 M;
	
	vec3 zaxis = normalize(eye - center);
	vec3 xaxis = normalize( cross(up, zaxis) );
	vec3 yaxis = cross(zaxis,xaxis);
	
	M[0] = vec4(xaxis,0);
	M[1] = vec4(yaxis,0);
	M[2] = vec4(zaxis,0);
	M[3] = vec4(eye,1);
	
	return M;
}

// ------------------------------------------------------------
mat4 rotationMatrix(vec3 axis, float angle)
{
	axis = normalize(axis);
	float s = sin(angle);
	float c = cos(angle);
	float oc = 1.0 - c;
	
	return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
				oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
				oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
				0.0,                                0.0,                                0.0,                                1.0);
}



// --------------------------------------
vec3 randomPointOnSphere( vec3 _random )
{
	float lambda = _random.x;
	float u = map( _random.y, 0.0, 1.0, -1.0, 1.0 );
	float phi = _random.z * (2.0 * PI );
	
	vec3 p;
	p.x = pow(lambda, 1.0/3.0) * sqrt(1.0 - u * u) * cos(phi);
	p.y = pow(lambda, 1.0/3.0) * sqrt(1.0 - u * u) * sin(phi);
	p.z = pow(lambda, 1.0/3.0) * u;
	
	return p;
}


// http://www.iquilezles.org/www/articles/functions/functions.htm

// --------------------------------------
float cubicPulse( float c, float w, float x )
{
	x = abs(x - c);
	if( x>w ) return 0.0;
	x /= w;
	return 1.0 - x*x*(3.0-2.0*x);
}

// --------------------------------------
float expStep( float x, float k, float n )
{
	return exp( -k*pow(x,n) );
}

// --------------------------------------
float parabola( float x, float k )
{
	return pow( 4.0*x*(1.0-x), k );
}

// --------------------------------------
float pcurve( float x, float a, float b )
{
	float k = pow(a+b,a+b) / (pow(a,a)*pow(b,b));
	return k * pow( x, a ) * pow( 1.0-x, b );
}

// --------------------------------------
float impulse( float k, float x )
{
	float h = k*x;
	return h*exp(1.0-h);
}

// --------------------------------------
vec3 opTwistX( vec3 _p, float _angPerUnit )
{
	float c = cos( _angPerUnit * _p.x);
	float s = sin( _angPerUnit * _p.x);
	mat2  m = mat2(c,-s,s,c);
	return vec3( _p.x, m * _p.yz );
}

// --------------------------------------
float CatmullRom( float u, float x0, float x1, float x2, float x3 )
{
	float u2 = u * u;
	float u3 = u2 * u;
	return ((2 * x1) +
			(-x0 + x2) * u +
			(2*x0 - 5*x1 + 4*x2 - x3) * u2 +
			(-x0 + 3*x1 - 3*x2 + x3) * u3) * 0.5;
}

/*
// -----------------------------
// Coefficients for Matrix M
//

#define CM_SPLINE_M11	 0.0
#define CM_SPLINE_M12	 1.0
#define CM_SPLINE_M13	 0.0
#define CM_SPLINE_M14	 0.0
#define CM_SPLINE_M21	-0.5
#define CM_SPLINE_M22	 0.0
#define CM_SPLINE_M23	 0.5
#define CM_SPLINE_M24	 0.0
#define CM_SPLINE_M31	 1.0
#define CM_SPLINE_M32	-2.5
#define CM_SPLINE_M33	 2.0
#define CM_SPLINE_M34	-0.5
#define CM_SPLINE_M41	-0.5
#define CM_SPLINE_M42	 1.5
#define CM_SPLINE_M43	-1.5
#define CM_SPLINE_M44	 0.5

// -----------------------------
float catmullRomSpline(float x, float v0,float v1,
								 float v2,float v3)
{
	
	float c1,c2,c3,c4;
	
	c1 =				   CM_SPLINE_M12*v1;
	c2 = CM_SPLINE_M21*v0					 + CM_SPLINE_M23*v2;
	c3 = CM_SPLINE_M31*v0 + CM_SPLINE_M32*v1 + CM_SPLINE_M33*v2 + CM_SPLINE_M34*v3;
	c4 = CM_SPLINE_M41*v0 + CM_SPLINE_M42*v1 + CM_SPLINE_M43*v2 + CM_SPLINE_M44*v3;
	
	return(((c4*x + c3)*x +c2)*x + c1);
}
 */
